<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-Code Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            background-color: #495e5e;
        }

        .container {
            width: 400px;
            padding: 25px 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            border-radius: 16px;
        }

        .container p {
            font-weight: 600;
            font-size: 24px;
            margin-bottom: 8px;
        }

        .container input {
            width: 100%;
            height: 50px;
            border: 1px solid #494eea;
            outline: 0;
            padding: 10px;
            margin: 10px 0 20px;
            border-radius: 5px;
        }

        .container button {
            width: 100%;
            height: 50px;
            background: #494eea;
            color: #fff;
            border: 0;
            outline: 0;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            margin: 20px 0;
            font-weight: 500;
            font-size: 30px;
            transition: 0.4s ease;
        }

        .container button:hover {
            color: rgb(188, 131, 0);
            text-shadow: 0 0 15px rgb(188, 131, 0), 0 0 50px rgb(188, 131, 0);
            transform: scale(0.95);
        }

        #imgbox {
            width: 200px;
            border-radius: 5px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 1s;
        }

        #imgbox img {
            width: 100%;
            padding: 10px;
        }

        #imgbox.show-img {
            max-height: 300px;
            margin: 10px auto;
            border: 1px solid #d1d1d1;
        }

        .error {
            animation: shake 0.1s linear 10;
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-2px);
            }

            50% {
                transform: translateX(0);
            }

            75% {
                transform: translateX(2px);
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Schreib Text zu URL</h2>
        <br>
        <input type="text" placeholder="Text or URL" id="qrText">
        <div id="imgbox">
            <img src="" id="qrImage">
        </div>
        <button onclick="generateQR()">Generate!</button>
    </div>
    <script>
        let imgbox = document.getElementById("imgbox")
        let qrImage = document.getElementById("qrImage")
        let qrText = document.getElementById("qrText")

        function generateQR() {
            if (qrText.value.length > 0) {
                qrImage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrText.value;
                imgbox.classList.add("show-img");
            } else {
                qrText.classList.add('error');
                setTimeout(() => {
                    qrText.classList.remove('error');
                }, 1000);
            }
        }    
    </script>
</body>

</html>