<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kalkulator.css">
    <link rel="icon" type="image/x-icon" href="/assets/image/calculator.svg">
    <title>Taschenrechner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            text-decoration: none;
        }

        .section {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #bababa;
        }

        .container-1 {
            position: relative;
            max-width: 300px;
            width: 100%;
            border-radius: 12px;
            padding: 10px 20px 20px;
            background: #ffffff;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
        }

        .display {
            height: 80px;
            width: 100%;
            outline: none;
            border: none;
            text-align: right;
            margin-bottom: 10px;
            font-size: 25px;
            color: black;
            pointer-events: none;
        }

        .button {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4, 1fr);
        }

        .button button {
            padding: 10px;
            border-radius: 6px;
            border: none;
            font-size: 2opx;
            cursor: pointer;
            background-color: #e9e9e9;
        }

        .button button:hover {
            transform: scale(0.99);
            background-color: #b9b9b9;
        }

        .button button:active {
            transform: scale(0.99);
            background-color: #cecece;
        }

        .home1 {
            background-color: rgb(14, 0, 84);
            text-align: center;
            padding: auto;
        }

        .home a {
            font-size: 50px;
            color: white;
            font-weight: 600;
            transition: 0.5s ease;
        }

        .home a:hover {
            color: rgb(188, 131, 0);
            text-shadow: 0 0 25px rgb(188, 131, 0), 0 0 50px rgb(188, 131, 0);
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="home1">
        <h1 class="home"><a href="Website.html">Home</a></h1>
    </div>
    <div class="section">
        <div class="container-1">
            <input type="text" class="display" placeholder="Kalkulator" />

            <div class="button">
                <button data-value="AC">AC</button>
                <button data-value="DEL">DEL</button>
                <button data-value="%">%</button>
                <button data-value="/">/</button>

                <button data-value="7">7</button>
                <button data-value="8">8</button>
                <button data-value="9">9</button>
                <button data-value="*">*</button>

                <button data-value="4">4</button>
                <button data-value="5">5</button>
                <button data-value="6">6</button>
                <button data-value="-">-</button>

                <button data-value="1">1</button>
                <button data-value="2">2</button>
                <button data-value="3">3</button>
                <button data-value="+">+</button>

                <button data-value="0">0</button>
                <button data-value="00">00</button>
                <button data-value=".">.</button>
                <button data-value="=">=</button>
            </div>
        </div>
    </div>

    <script>

        const display = document.querySelector(".display"); // in display anzeigen
        const button = document.querySelectorAll(".button"); // alle buttons auswählen
        const specialChars = ["%", "*", "/", "-", "+", "="]; // spezielle chars
        let output = ""; // output variable

        const calculate = (btnValue) => { // function zum berechnen
            if (btnValue === "=" && output !== "") { // wenn "=" und output nicht leer
                output = eval(output.replace("%", "/100")); // eval ausführen und output updaten
            } else if (btnValue === "AC") {
                output = " "
            } else if (btnValue === "DEL") {
                output = output.toString().slice(0, -1);
            } else {
                if (output === "" && specialChars.includes(btnValue)) return;
                output += btnValue;
            }
            display.value = output;
        };

        button.forEach((button) => {
            button.addEventListener("click", (e) => calculate(e.target.dataset.value));
        });
        // keydown = button click
        document.addEventListener("keydown", (event) => {
            const key = event.key;
            if (/[0-9]/.test(key) || specialChars.includes(key) || key === "." || key === "Enter" || key === "Backspace") {
                event.preventDefault();
                switch (key) {
                    case "Enter":
                        calculate("=");
                        break;
                    case "Backspace":
                        calculate("DEL");
                        break;
                    default:
                        calculate(key);
                        break;
                }
            } else if (key.toLowerCase() === "c") {
                calculate("AC");
            }
        });
    </script>

</body>

</html>