<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="quiz.css"> -->
    <link rel="shortcut icon" href="image/quiz.png" type="image/x-icon">
    <title>Quiz</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            background: rgb(109, 43, 153);
            background: linear-gradient(90deg, rgba(109, 43, 153, 1) 0%, rgba(136, 143, 19, 1) 51%, rgba(111, 65, 0, 1) 100%);
        }

        .home1 {
            background: rgb(63, 94, 251);
            background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(175, 80, 166, 0.6615021008403361) 81%, rgba(252, 70, 107, 1) 100%);
            text-align: center;
            padding: auto;
        }

        .home a {
            font-size: 50px;
            color: rgb(0, 0, 0);
            font-weight: 600;
            transition: 0.5s ease;
        }

        .home a:hover {
            color: rgb(188, 131, 0);
            text-shadow: 0 0 25px rgb(188, 131, 0), 0 0 50px rgb(188, 131, 0);
            transform: scale(1.1);
        }

        .app {
            background: white;
            width: 90%;
            max-width: 600px;
            margin: 100px auto 0;
            border-radius: 12px;
            padding: 30px;
        }

        .app h1 {
            font-size: 25px;
            color: #001e4d;
            font-weight: 600;
            border-bottom: 1px solid #333;
            padding-bottom: 30px;
        }

        .quiz {
            padding: 20px;
        }

        .quiz h2 {
            font-size: 18px;
            color: #001e4d;
            font-weight: 600;
        }

        .btn {
            background: #fff;
            color: #222;
            font-weight: 500;
            width: 100%;
            border: 1px solid #222;
            padding: 10px;
            margin: 10px 0;
            text-align: left;
            border-radius: 10px;
            cursor: pointer;

        }

        .btn:hover:not([disabled]) {
            background: #222;
            color: #fff;
        }

        .btn:disabled {
            cursor: no-drop;
        }

        #next-btn {
            background: #001e4d;
            color: #fff;
            font-weight: 500;
            width: 150px;
            border: 0;
            padding: 10px;
            margin: 20px auto 0;
            border-radius: 4px;
            cursor: pointer;
            display: none;
        }

        .correct {
            background: #9aeabc;
        }

        .incorrect {
            background: #ff9393;
        }
    </style>
</head>

<body>
    <div class="home1">
        <h1 class="home"><a href="Website.html">Home</a></h1>
    </div>
    <div class="app">
        <h1>Mini-Quiz</h1>
        <div class="quiz">
            <h2 id="question">Was ist was denn</h2>
            <div id="answer-buttons">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>
    <script>
        const questions = [
            {
                question: "wo ist meine Mama?",
                answers: [
                    { text: "zuhause", correct: false },
                    { text: "beim Nacbarn", correct: false },
                    { text: "bei Lidl", correct: true },
                    { text: "im Fitnessstudio", correct: false }
                ]
            },
            {
                question: "wo ist mein Papa?",
                answers: [
                    { text: "zuhause", correct: false },
                    { text: "beim Nacbarn", correct: true },
                    { text: "bei Lidl", correct: false },
                    { text: "im Fitnessstudio", correct: false }
                ]
            },
            {
                question: "wo ist meine Oma?",
                answers: [
                    { text: "zuhause", correct: true },
                    { text: "beim Nacbarn", correct: false },
                    { text: "bei Lidl", correct: false },
                    { text: "im Fitnessstudio", correct: false }
                ]
            },
            {
                question: "wo ist mein Opa?",
                answers: [
                    { text: "zuhause", correct: false },
                    { text: "beim Nacbarn", correct: false },
                    { text: "bei Lidl", correct: false },
                    { text: "im Fitnessstudio", correct: true }
                ]
            }
            ,
            {
                question: "wo ist mein Geld?",
                answers: [
                    { text: "zuhause", correct: false },
                    { text: "Irgendwo", correct: true },
                    { text: "bei Lidl", correct: false },
                    { text: "im Fitnessstudio", correct: false }
                ]
            }
        ];

        const questionElement = document.getElementById("question");
        const answerButtons = document.getElementById("answer-buttons");
        const nextButton = document.getElementById("next-btn");

        let currentQuestionIndex = 0;
        let score = 0;

        function startQuiz() {
            currentQuestionIndex = 0;
            score = 0;
            nextButton.innerHTML = "Next";
            showQuestion();
        }
        function showQuestion() {
            resetState();
            let currentQuestion = questions[currentQuestionIndex];
            let questionNo = currentQuestionIndex + 1;
            questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

            currentQuestion.answers.forEach(answer => {
                const button = document.createElement("button");
                button.innerHTML = answer.text;
                button.classList.add("btn");
                answerButtons.appendChild(button);
                if (answer.correct) {
                    button.dataset.correct = answer.correct;
                }
                button.addEventListener("click", selectAnswer);
            });
        }
        function resetState() {
            nextButton.style.display = "none";
            while (answerButtons.firstChild) {
                answerButtons.removeChild(answerButtons.firstChild);
            }
        }
        function selectAnswer(e) {
            const selectedBtn = e.target;
            const isCorrect = selectedBtn.dataset.correct === "true";
            if (isCorrect) {
                selectedBtn.classList.add("correct");
                score++;
            } else {
                selectedBtn.classList.add("incorrect");
            }
            Array.from(answerButtons.children).forEach(button => {
                if (button.dataset.correct === "true") {
                    button.classList.add("correct");
                }
                button.disabled = true;
            });
            nextButton.style.display = "block";
        }

        function showScore() {
            resetState();
            questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`;
            nextButton.innerHTML = "play again!!";
            nextButton.style.display = "block";
        }

        function handleNextButton() {
            currentQuestionIndex++;
            if (currentQuestionIndex < questions.length) {
                showQuestion();
            } else {
                showScore();
            }
        }

        nextButton.addEventListener("click", () => {
            if (currentQuestionIndex < questions.length) {
                handleNextButton();
            } else {
                startQuiz();
            }
        });

        startQuiz();
    </script>
</body>

</html>